// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependency-versions.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // BUILD DEPENDENCY VERSIONS                                                                  //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    project.ext {
        build_tools_version = "25.0.3"
        min_sdk_version = 19
        compile_sdk_version = 25
        target_sdk_version = 25
        kotlin_version = '1.1.3-2'
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'org.jacoco:org.jacoco.core:0.7.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
