// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    project.ext {
        jUnit5PlatformVersion = '1.0.0-M3'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$jUnit5PlatformVersion"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
