ext {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // APP DEPENDENCY VERSIONS                                                                    //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    support_library_version = '25.3.1'
    play_services_version = '10.2.1'
    dagger_version = '2.10'
    rxAndroid_version = '2.0.1'
    rxJava_version = '2.1.0'
    butterknife_version = '8.6.0'
    auto_value_version = '1.4.1'
    auto_value_gson_version = '0.4.6'
    auto_value_parcel_version = '0.2.5'
    okhttp_version = '3.8.0'
    retrofit_version = '2.3.0'
    gson_version = '2.8.0'
    timber_version = '4.5.1'
    joda_time_version = '2.9.9'
    architecture_components_version = '1.0.0-alpha1'
    leakcanary_version = '1.5.1'
    stetho_version = '1.5.0'

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // TESTING DEPENDENCY VERSIONS                                                                //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    espresso_version = '2.2.2'
    mockito_version = '2.8.9'
    truth_version = '0.30'
    robolectric_version = '3.3.2'
}

ext.deps = [

        ////////////////////////////////////////////////////////////////////////////////////////////
        // RELEASE LIBRARIES                                                                      //
        ////////////////////////////////////////////////////////////////////////////////////////////

        // Library JAR's //
        jars                 : fileTree(dir: 'libs', include: ['*.jar']),

        // Support Library //
        appCompat            : "com.android.support:appcompat-v7:$support_library_version",
        supportLibrary       : "com.android.support:design:$support_library_version",

        // Dagger //
        dagger               : "com.google.dagger:dagger:$dagger_version",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$dagger_version",

        // RxJava //
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
        rxJava               : "io.reactivex.rxjava2:rxjava:$rxJava_version",

        // Butterknife //
        butterknife          : "com.jakewharton:butterknife:$butterknife_version",
        butterknifeCompiler  : "com.jakewharton:butterknife-compiler:$butterknife_version",

        // Retrofit //
        retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
        retrofitAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",

        // OkHttp //
        okHttp               : "com.squareup.okhttp3:okhttp:$okhttp_version",
        okHttpInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

        // Gson //
        gson                 : "com.google.code.gson:gson:$gson_version",

        // AutoValue //
        autoValue            : "com.google.auto.value:auto-value:$auto_value_version",
        autoValueGson        : "com.ryanharter.auto.value:auto-value-gson:$auto_value_gson_version",

        // Logging //
        timber               : "com.jakewharton.timber:timber:$timber_version",

        // Joda Time //
        jodaTime             : "joda-time:joda-time:$joda_time_version",

        // Architecture Components //
        lifecycleRuntime     : "android.arch.lifecycle:runtime:$architecture_components_version",
        lifecycleExtensions  : "android.arch.lifecycle:extensions:$architecture_components_version",
        lifecycleCompiler    : "android.arch.lifecycle:compiler:$architecture_components_version",

        // Room //
        roomRuntime          : "android.arch.persistence.room:runtime:$architecture_components_version",
        roomCompiler         : "android.arch.persistence.room:compiler:$architecture_components_version",

        ////////////////////////////////////////////////////////////////////////////////////////////
        // DEBUG LIBRARIES                                                                        //
        ////////////////////////////////////////////////////////////////////////////////////////////

        // Leak Canary //
        leakCanary           : "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",

        // Stetho //
        stetho               : "com.facebook.stetho:stetho:$stetho_version",
        stethoOkhttp         : "com.facebook.stetho:stetho-okhttp3:$stetho_version",

        ////////////////////////////////////////////////////////////////////////////////////////////
        // TESTING LIBRARIES                                                                      //
        ////////////////////////////////////////////////////////////////////////////////////////////

        // Espresso //
        espresso             : "com.android.support.test.espresso:espresso-core:$espresso_version",

        // Mockito //
        mockito              : "org.mockito:mockito-core:$mockito_version",
        mockitoInline        : "org.mockito:mockito-inline:$mockito_version",

        // Truth //
        truth                : "com.google.truth:truth:$truth_version",

        // Robolectric //
        robolectric          : "org.robolectric:robolectric:$robolectric_version",
        robolectricShadows   : "org.robolectric:shadows-support-v4:$robolectric_version",
]
