apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'
apply from: 'dependencies.gradle'
apply from: 'config.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "moj.rain"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        buildConfigField "String", "DARK_SKY_BASE_URL", "\"${config.properties.dark_sky_base_url}\""
        buildConfigField "String", "DARK_SKY_API_KEY", "\"${config.properties.dark_sky_api_key}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
