dependencies {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // RELEASE LIBRARIES                                                                          //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    //compile project(':other module, i.e. core')

    // Support Library //
    compile deps.appCompat
    compile deps.supportLibrary

    // Dagger //
    compile deps.dagger
    annotationProcessor deps.daggerCompiler

    // RxJava //
    compile deps.rxAndroid
    compile deps.rxJava

    // Butterknife //
    compile deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    // Retrofit //
    compile deps.retrofit
    compile deps.retrofitConverterGson
    compile deps.retrofitAdapter

    // OkHttp //
    compile deps.okHttp
    compile deps.okHttpInterceptor

    // Gson //
    compile deps.gson

    // AutoValue //
    provided deps.autoValue
    annotationProcessor deps.autoValue
    provided deps.autoValueGson
    annotationProcessor deps.autoValueGson

    // Logging //
    compile deps.timber

    // Joda Time //
    compile deps.jodaTime

    // Architecture Components //
    compile deps.lifecycleRuntime
    compile deps.lifecycleExtensions
    annotationProcessor deps.lifecycleCompiler

    // Room //
    compile deps.roomRuntime
    annotationProcessor deps.roomCompiler

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // DEBUG LIBRARIES                                                                            //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    // Leak Canary //
    debugCompile deps.leakCanary

    // Stetho //
    debugCompile deps.stetho
    debugCompile deps.stethoOkhttp

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // TESTING LIBRARIES                                                                          //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    // Espresso //
    androidTestCompile (deps.espresso) {
        exclude group: 'com.android.support',
                module: 'support-annotations'
    }

    // JUnit //
    testCompile junitJupiter()

    // Mockito //
    testCompile deps.mockito
    testCompile deps.mockitoInline

    // Truth //
    testCompile(deps.truth) {
        transitive = false
    }

    // Robolectric //
    testCompile (deps.robolectric) {
        exclude group: 'org.assertj'
    }
    testCompile deps.robolectricShadows
}
