apply from: '../dependency-versions.gradle'

dependencies {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // RELEASE LIBRARIES                                                                          //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    //compile project(':other module, i.e. core')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support Library //
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"

    // Dagger //
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // RxJava //
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    compile "io.reactivex.rxjava2:rxjava:$rxJava_version"

    // Butterknife //
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Retrofit //
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // OkHttp //
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Gson //
    compile "com.google.code.gson:gson:$gson_version"

    // AutoValue //
    provided "com.google.auto.value:auto-value:$auto_value_version"
    annotationProcessor "com.google.auto.value:auto-value:$auto_value_version"
    provided "com.ryanharter.auto.value:auto-value-gson:$auto_value_gson_version"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$auto_value_gson_version"

    // Logging //
    compile "com.jakewharton.timber:timber:$timber_version"

    // Joda Time //
    compile "joda-time:joda-time:$joda_time_version"

    // Architecture Components //
    compile "android.arch.lifecycle:runtime:$architecture_components_version"
    compile "android.arch.lifecycle:extensions:$architecture_components_version"
    annotationProcessor "android.arch.lifecycle:compiler:$architecture_components_version"

    // Room //
    compile "android.arch.persistence.room:runtime:$architecture_components_version"
    annotationProcessor "android.arch.persistence.room:compiler:$architecture_components_version"

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // DEBUG LIBRARIES                                                                            //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    // Leak Canary //
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    // Stetho //
    debugCompile "com.facebook.stetho:stetho:$stetho_version"
    debugCompile "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // TESTING LIBRARIES                                                                          //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    // JUnit //
    testCompile("junit:junit:$junit_version") {
        exclude group: 'org.hamcrest'
    }

    // Espresso //
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'com.android.support',
                module: 'support-annotations'
    }

    // Mockito //
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.mockito:mockito-inline:$mockito_version"

    // Truth //
    testCompile("com.google.truth:truth:$truth_version") {
        transitive = false
    }

    // Robolectric //
    testCompile("org.robolectric:robolectric:$robolectric_version") {
        exclude group: 'org.assertj'
    }
    testCompile "org.robolectric:shadows-support-v4:$robolectric_version"
}
