ext {
    // App Dependencies
    support_library_version = '25.3.1'
    play_services_version = '10.2.1'
    dagger_version = '2.9'
    rxJava_version = '2.0.1'
    butterknife_version = '8.5.1'
    auto_value_version = '1.3'
    auto_value_gson_version = '0.4.6'
    auto_value_parcel_version = '0.2.5'
    okhttp_version = '3.6.0'
    retrofit_version = '2.2.0'
    gson_version = '2.8.0'
    timber_version = '4.5.1'
    joda_time_version = '2.9.9'

    // Testing Dependencies
    espresso_version = '2.2.2'
    mockito_version = '2.7.22'
    truth_version = '0.30'
    robolectric_version = '3.3.2'
}

// JUnit 5 Dependencies
android {
    junitPlatform {
        jupiterVersion '5.0.0-M3'
        platformVersion project.jUnit5PlatformVersion
        vintageVersion '4.12.0-M3'
    }
}

dependencies {
    // Library Jars
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support Library
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"

    // Dagger
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxJava_version"

    // Butterknife
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Gson
    compile "com.google.code.gson:gson:$gson_version"

    // AutoValue
    provided "com.google.auto.value:auto-value:$auto_value_version"
    annotationProcessor "com.google.auto.value:auto-value:$auto_value_version"

    provided "com.ryanharter.auto.value:auto-value-gson:$auto_value_gson_version"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$auto_value_gson_version"

    // Logging
    compile "com.jakewharton.timber:timber:$timber_version"

    // Joda Time
    compile "joda-time:joda-time:$joda_time_version"

    // TESTING -------------------------------------------------------------------------------------

    // Instrumented testing
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // JUnit
    testCompile junitJupiter()
    testCompile junitVintage()

    // Mockito
    testCompile "org.mockito:mockito-core:$mockito_version"

    // Truth
    testCompile("com.google.truth:truth:$truth_version", {
        transitive = false
    })

    // Robolectric
    testCompile("org.robolectric:robolectric:$robolectric_version", {
        exclude group: 'org.assertj'
    })
    testCompile "org.robolectric:shadows-support-v4:$robolectric_version"
}
