<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="moj.rain.weather.overview.view.OverviewActivity">

    <EditText
        android:id="@+id/geocoding_search_input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for location..."
        android:padding="8dp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/formatted_address_results_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="italic"
        tools:text="geocoder results go here" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hour_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/weather_hour_view_holder" />

</LinearLayout>
