<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hour_view_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hour_item_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Monday" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/hour_item_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="2:00pm" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/hour_item_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="8°c" />

</LinearLayout>